.blocs {
    width: 98%;
    height: auto;
    display: grid; 
    grid-template-columns: 3fr 1.5fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    margin: 0px;
}

bloc1.hbt {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto 10px;
    background-color: #f2f2f2;
    border-radius: 30px;
    width: 100%;
    height: auto;
}

    
table1.hbt {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #f2f2f2;
    border-radius: 20px;
    width: auto;
    height: auto;
}

bloc1.hbt h2 {
    font-family: "ralewaysemibold";
    font-weight: bold;
    margin: 20px;
}

table1.hbt div {
    background-color: #ffffff;
    border-radius: 20px;
    border: 2px solid #ffffff;
    width: auto;
    margin: 20px;
    padding: 1%;
    height: auto;
}
table1.hbt p.one {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}
table1.hbt p.two {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
table1.hbt p.three {
    grid-column: 3 / 3;
    grid-row: 1 / 2;
}
table1.hbt p.four {
    grid-column: 1 / 3;
    grid-row: 2 / 2;
}
table1.hbt p.five {
    grid-column: 2 / 3;
    grid-row: 2 / 2;
}
table1.hbt p.six {
    grid-column: 3 / 3;
    grid-row: 2 / 2;
}

table1.hbt a {
    text-decoration: none;
    font-size: 15px;
    color: black;
}

table1.hbt img.image {
    object-fit: cover;
    max-width: 100%;
    width: 100%;
    height: 150px;
    display: block;
    border-radius: 20px 20px 0 0;
}

table1.hbt stars i.fa-star.grey {
	color: #f2f2f2;
	cursor: pointer;
	padding: 0.0625rem;
}
table1.hbt stars i.fa-star.blue {
	color: #0065fc;
}
table1.hbt .stars {
		display: inline-flex;
        justify-content: left;
		font-size: 3em;
}
table1.hbt stars i.fa-star:hover {
		color: #0065fc;
}

table1.hbt h4 {
    text-align: left;
    font-family: 'ralewaysemibold';
    padding: 20px 20px;
} 

bloc2.pop {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto;
    background-color: #f2f2f2;
    border-radius: 30px;
    width: 100%;
    height: auto;
}

table2.pop {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: #f2f2f2;
    border-radius: 30px;
    width: auto;
    height: auto;
}

bloc2.pop h2 {
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    font-family: "ralewaysemibold";
    font-weight: bold;
    margin: 20px;
}

table2.pop div {
    background-color: #ffffff;
    border-radius: 30px;
    width: auto;
    height: 150px;
    margin: 20px;
    padding: 1%;
    border: #ffffff solid 2px;
}  

table2.pop p.one {
    grid-row: 1 / 3;
}
table2.pop p.two {
    grid-row: 2 / 3;
}
table2.pop p.three {
    grid-row: 3 / 3;
}

table2.pop img.image {
    object-fit: cover;
    max-width: 100%;
    width: 150px;
    height: 150px;
    border-radius: 20px 0 0 20px;
    float: left;
}

table2.pop stars i.fa-star.grey {
	color: #f2f2f2;
	cursor: pointer;
	padding: 0.0625rem;
}
table2.pop stars i.fa-star.blue {
	color: #0065fc;
}
table2.pop .stars {
    display: inline-flex;
    justify-content: flex-end;
	font-size: 3em;
}
table2.pop stars i.fa-star:hover {
	color: #0065fc;
}

.activités h2 {
    font-family: "ralewaysemibold";
    font-weight: bold;
    margin: 20px;
}

.activités {
    background-color: #ffffff;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 1fr;
    width: 100%;
    height: auto;
}

.wrapper {
    width: 98%;
    height: auto;
    padding: 1%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: auto auto;
    grid-gap: 20px;
}

.wrapper p {
    background-color: #ffffff;
    border-radius: 20px;
    border: 2px solid #f2f2f2;
    font-weight: bold;
}
.wrapper p.one {
    grid-column: 1 / 1;
    grid-row: 1 / 2;
    grid-row-end: span 2;
}
.wrapper p.two {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
}
.wrapper p.three {
    grid-column: 2 / 4;
    grid-row: 2 / 2;
}
.wrapper p.four {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    grid-row-end: span 2;
}
.wrapper p.five {
    grid-column: 4 / 4;
    grid-row: 1 / 2;
}
.wrapper p.six {
    grid-column: 4 / 4;
    grid-row: 2 / 2;
}

.wrapper img.image {
    object-fit: cover;
    border-radius: 20px 20px 0 0;

    display: block;
    max-width: 100%;
    max-height: 100%;
}

/* Effet hover ombre sur vignettes*/

